<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narayan fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="img/style.css">
<style>
    body{
        font-family: 'Indie Flower', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/man.jpg');
    }
    .left{
          display: inline-block;        
          /*border: 2px solid red;*/
          position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;

    }
    .left div{
        text-align: center;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /*border: 2px solid green;*/   
    }
    .mid{
        display: block;
        width: 36%;
        margin: 30px auto;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 13px;
    }
    .navbar li a{
         text-decoration: none;
         padding: 30px 20px;
        color: white;
    }
     .navbar li a:hover, .navbar li a.active{
         text-decoration: underline;
         color: grey;
         
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 105px 80px;
        padding: 25px;
        border: 28px;
    }
    .form-group input{

        text-align: center;
        display: block;
        width: 400px;
        padding: 9px;
        border: 2px solid black;
        margin: 3px left;
        font-size: 25px;
        font-family: 'Indie Flower', cursive;
    }
    .container button{
        display: block;
        width: 35%;
        margin: 20px 10px;

    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/animal.png" alt=""> 
            <div>Narayan Fitness Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <div class="right">
         <button class="btn">Call Us Now</button>
         <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Meerut now</h1>
        <form action="noaction.php">
                <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
               </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>